# Configuration file

combat {
    # Should blocklings be able to attack animals [default: true]
    B:Animals=true

    # Should blocklings be able to attack other blocklings [default: false]
    B:Blocklings=false

    # Should blocklings be able to attack players [default: false]
    B:Players=false

    # Should blocklings be able to attack villagers [default: false]
    B:Villagers=false
}


experience {
    # Changes the rate at which blocklings gain xp from combat [range: 0.1 ~ 100.0, default: 1.0]
    S:"Combat XP Rate Multiplier"=1.0

    # Changes the rate at which blocklings gain xp from farming [range: 0.1 ~ 100.0, default: 1.0]
    S:"Farming XP Rate Multiplier"=1.0

    # Changes the rate at which blocklings gain xp from mining [range: 0.1 ~ 100.0, default: 1.0]
    S:"Mining XP Rate Multiplier"=1.0

    # Changes the rate at which blocklings gain xp from woodcutting [range: 0.1 ~ 100.0, default: 1.0]
    S:"Woodcutting XP Rate Multiplier"=1.0
}


spawning {
    # Changes the spawn rate of blocklings, with higher numbers increasing spawn rate [range: 0 ~ 1000, default: 50]
    I:"Spawn Rate"=50
}


